{
    "name": "phifty/productbundle",
    "type": "phifty-bundle",
    "description": "The powerful product management bundle",
    "authors": [
        {
            "name": "c9s",
            "email": "yoanlin93@gmail.com"
        }
    ],
    "require": {
        "composer/installers": "^1"
    },
    "autoload": { "psr-4":  { "ProductBundle\\": "" } },
    "extra": { "branch-alias": { "dev-master": "4.0.x-dev" } }
}
